{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MongoSettings": {
        "Connection": "mongodb://localhost:27017",
        "DatabaseName":  "Pool" 
    },
    "ServerSettings":{
        "ServerName":"Pool Game Server",
        "Version":"1.0a"
    },
    "JWTSettings": {
        "Secret": "9f5590eb02bd1a5b262f757ff63547f9fbfe39be5a97785ce75802cd740fb787",
        "Issuer": "KFPool.com.br",
        "Audience":"players",
        "ValidityMinutes":120
    },
    "UserRegisterInitialValues":{
        "InitialCoins":300,
        "InitialStars":5
    }
}